{
  "name": "thekaiser",
  "version": "1.0.0",
  "description": "a really bad german ai",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michal B",
  "license": "ISC",
  "dependencies": {
    "api-ai-botkit": "^1.0.3",
    "botkit": "^0.4.9",
    "express": "^4.14.0"
  }
}
